Mega7_2023/MainWindow.xaml

<Window x:Class="Mega7_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega7_2023"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
   
    
    <Grid x:Name="Root_Grid">

        <syncfusion:SfTreeGrid Name="treeGrid"
                               AllowFiltering="True"
                               AutoExpandMode="RootNodesExpanded"
                               AutoGenerateColumns="true" 
                               NavigationMode="Row"
                               EnableRecursiveChecking="True"
                               ShowCheckBox="True"
                               CheckBoxSelectionMode="SynchronizeSelection"
                               ColumnSizer="Auto"
                               ChildPropertyName="Items"
                               SelectionMode="Extended"
                               SelectionBackground="SkyBlue"                                                    
                               SelectionForeground="DarkBlue"
                               ItemsSource="{Binding Nodes}" />


    </Grid>
</Window>
