Mega7_2023/MainWindow.xaml

<Window x:Class="Mega7_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega7_2023"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
   
    
    <Grid x:Name="Root_Grid" Margin="10,5,10,5" HorizontalAlignment="Left">

        <syncfusion:SfTreeGrid Name="EAB_Stash"
                               AutoExpandMode="RootNodesExpanded"
                               Grid.Row="1"  
                               ShowRowHeader="True" 
                               AutoGenerateColumns="False"
                               ChildPropertyName="Items"
                               SelectionMode="Extended"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectionBackground="SkyBlue"                                                    
                               SelectionForeground="DarkBlue"
                               ItemsSource="{Binding Nodes}" AllowFiltering="True" ShowCheckBox="True" CheckBoxSelectionMode="SynchronizeSelection" FilterLevel="Extended">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn Width ="340" MappingName="Name"/>
                <syncfusion:TreeGridTextColumn Width ="100" MappingName="Size"/>
                <syncfusion:TreeGridTextColumn Width ="150" MappingName="CreationDate"/>
                <syncfusion:TreeGridTextColumn Width ="100" MappingName="Type"/>
                <syncfusion:TreeGridTemplateColumn Width ="100" MappingName="NodeId" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Download" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                     Command="{Binding Path=DataContext.RowDataCommand,ElementName=EAB_Stash}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
    </Grid>
</Window>
