Mega7_2023/MainWindow.xaml

<Window x:Class="Mega7_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mega7_2023"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
   
    
    <Grid x:Name="Root_Grid">

        <syncfusion:SfTreeGrid Name="treeGrid"
                               AutoExpandMode="RootNodesExpanded"
                               Grid.Row="1"  
                               ShowRowHeader="True" 
                               AutoGenerateColumns="False"
                               ChildPropertyName="Items"
                               SelectionMode="Extended"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectionBackground="SkyBlue"                                                    
                               SelectionForeground="DarkBlue"
                               ItemsSource="{Binding Nodes}">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="Name"/>
                <syncfusion:TreeGridTextColumn MappingName="Size"/>
                <syncfusion:TreeGridTextColumn MappingName="CreationDate"/>
                <syncfusion:TreeGridTextColumn MappingName="Type"/>
                <syncfusion:TreeGridTemplateColumn MappingName="NodeId" syncfusion:FocusManagerHelper.WantsKeyInput="True">
                    <syncfusion:TreeGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Download" syncfusion:FocusManagerHelper.FocusedElement="True" 
                                     Command="{Binding Path=DataContext.RowDataCommand,ElementName=treeGrid}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </syncfusion:TreeGridTemplateColumn.CellTemplate>
                </syncfusion:TreeGridTemplateColumn>
            </syncfusion:SfTreeGrid.Columns>

        </syncfusion:SfTreeGrid>
    </Grid>
</Window>
